analise_parcial_hidrologica:
  description: >
    Você recebeu um CHUNK de imagens de um gráfico hidrológico, contido no input `{chunk_imagens_hidrologicas}`.
    As imagens representam uma pequena parte da série histórica de um rio.
    O nome do rio (Rio Negro ou Rio Solimões) será informado no input `{nome_rio}`.
    Sua tarefa é analisar APENAS as imagens fornecidas e descrever o que você vê.

    ETAPAS:
    1. Identifique o nome do rio a partir do input `{nome_rio}`.
    2. Descreva literalmente o que está visível nas imagens. Se houver um gráfico, descreva os eixos, as curvas e os valores.
    3. Identifique os anos e os valores aproximados de picos (cheias) e vales (secas) que aparecem NESTE CHUNK.
    4. Formate sua saída como um resumo conciso em bullet points, começando com o nome do rio.
    Exemplo:
    - Análise do Rio Negro (Chunk 1):
      - Imagens mostram o período de 2014 a 2016.
      - Pico de cheia observado em meados de 2014, com altitude aproximada de 13.5m.
      - Período de seca mais acentuado no final de 2015, com altitude de 5.5m.
  expected_output: >
    Um resumo em texto, claro e factual, das observações feitas exclusivamente no chunk de imagens fornecido.
    O resumo deve ser fácil de ser agregado por uma tarefa posterior.
  agent: especialista_hidrologia

consolidar_analise_hidrologica:
  description: >
    Usando as várias análises parciais dos rios Negro e Solimões fornecidas no input `{resumos_parciais}`,
    sua tarefa é criar um relatório técnico comparativo e consolidado.

    REGRAS CRÍTICAS:
    1. BASEIE-SE ESTRITAMENTE NAS ANÁLISES PARCIAIS. Não use nenhuma informação externa.
    2. SINTETIZE E COMPARE. Não apenas liste os resumos. Agregue os dados para formar uma visão geral,
       comparando os padrões de cheia e seca entre os dois rios.

    ETAPAS DO RELATÓRIO FINAL:
    1. **Síntese dos Dados:** Agregue as informações de todos os resumos parciais para determinar os picos e secas mais extremos de toda a década (2014-2023) para cada rio.
    2. **Análise Comparativa de Padrões:** Compare os ciclos sazonais. Os rios atingem picos e estiagens nas mesmas épocas? Qual a diferença de magnitude?
    3. **Tendências Gerais:** Com base na década inteira, descreva a tendência geral observada para cada rio. Há uma intensificação das secas ou cheias?
    4. **Impactos e Projeções:** Discuta como os padrões observados afetam a disponibilidade hídrica da região e projete tendências futuras com base nos dados, mencionando desafios.
    5. **Estrutura do Relatório:** Organize tudo em um relatório técnico completo em Markdown com seções claras:
        - Sumário Executivo
        - Análise Consolidada do Rio Negro
        - Análise Consolidada do Rio Solimões
        - Análise Comparativa e Sincronia
        - Tendências, Impactos e Projeções Futuras
        - Limitações da Análise (mencione que a análise foi baseada em interpretação de imagens).
  expected_output: >
    Um relatório hidrológico comparativo final, em formato Markdown, claro e bem estruturado,
    pronto para ser apresentado a especialistas ou gestores. O relatório deve ser uma síntese
    coerente dos resumos parciais fornecidos.
  agent: analista_hidrologico_chefe