analise_parcial_dados_meteorologicos:
  description: >
    Você recebeu um CHUNK (uma parte) de um conjunto de dados meteorológicos de UMA estação no Amazonas, contido no input {chunk_dados_meteorologicos}.
    O formato do chunk é:
    ESTACAO: [NOME DA ESTAÇÃO]
    METADADOS:
    - ...
    DADOS:
    data_medicao;dias_com_precipitacao;precipitacao_total_mm;temperatura_media_c
    ... (dados em formato CSV) ...

    As colunas principais para análise são: 'precipitacao_total_mm', 'temperatura_media_c' e 'dias_com_precipitacao'.
    Sua tarefa é realizar uma análise descritiva APENAS deste chunk e retornar um resumo estruturado.

    REGRAS CRÍTICAS (OBRIGATÓRIAS):
    1. NÃO INVENTE DADOS. Analise SOMENTE o que está no chunk.
    2. LEVE EM CONSIDERAÇÃO OS DADOS AUSENTES. Ao calcular médias ou estatísticas, utilize apenas os dados existentes.
    3. NÃO FAÇA PROJEÇÕES GERAIS OU ANÁLISES DE TENDÊNCIA. Sua análise é parcial. Foque em extrair fatos do seu pedaço de dados.

    ETAPAS DA ANÁLISE DO CHUNK:
    1.  **Resumo Estatístico do Chunk:**
        - Identifique o nome da estação a partir do cabeçalho 'ESTACAO'.
        - Calcule a média, mínimo e máximo para 'precipitacao_total_mm' e 'temperatura_media_c' DENTRO do seu chunk, utilizando apenas os dados existentes.
        - Para determinar o valor mínimo para 'precipitacao_total_mm' considere apenas valores acima de 0
        - Identifique o mês/ano com o MENOR número de 'dias_com_precipitacao'.
        - Identifique o mês/ano com a maior precipitação e a maior temperatura DENTRO do seu chunk.
    2.  **Estruturação da Saída:**
        - Compile os resultados em um formato de texto claro e estruturado, como um sumário em bullet points.
        - Exemplo:
          - Estação: [NOME DA ESTAÇÃO]
          - Resumo Precipitação (mm): Média={média}, Máx={máx} ({mês/ano}), Mín={mín} ({mês/ano})
          - Resumo Dias com Chuva: Mínimo de {mín} dias em {mês/ano}
          - Resumo Temperatura (°C): Média={média}, Máx={máx} ({mês/ano}), Mín={mín} ({mês/ano})

  expected_output: >
    Um sumário conciso e factual em formato de texto, detalhando as estatísticas do chunk de dados fornecido. O output deve ser fácil de ser lido e agregado por outra tarefa.
  agent: especialista_climatologia

analise_dados_radiacao:
  description: >
    Você recebeu dois conjuntos de dados sobre radiação solar:
    1. Média mensal por estação: `{dados_radiacao_mensal}`
    2. Média horária por mês, por estação: `{dados_radiacao_horaria}`

    Sua tarefa é analisar esses dados para extrair os principais padrões de radiação solar.

    ETAPAS DA ANÁLISE:
    1.  **Análise Sazonal (usando dados mensais):**
        - Para as principais estações (ex: Manaus, Itacoatiara, Parintins), identifique os meses com a MAIOR e a MENOR média de radiação solar (radiacao_media_kj_m2).
        - Identifique o ano e o mês com o pico absoluto de radiação em todo o conjunto de dados.
    2.  **Análise do Perfil Diário (usando dados horários):**
        - Descreva o perfil horário típico da radiação. Em que horas a radiação começa a ser significativa, atinge o pico e termina?
        - Compare o perfil horário entre um mês de alta radiação (ex: Agosto ou Setembro) e um de baixa radiação (ex: Fevereiro ou Março). Há diferença na intensidade do pico ou na duração da luz solar?
    3.  **Estruturação da Saída:**
        - Compile suas descobertas em um resumo claro e estruturado, usando bullet points.

  expected_output: >
    Um resumo em texto, claro e factual, sobre os padrões de radiação solar, destacando as principais descobertas sazonais e horárias.
  agent: especialista_radiacao_solar

consolidar_analise_climatologica:
  description: >
    Você recebeu duas fontes de informação:
    1. Uma série de análises parciais de precipitação e temperatura: `{resumos_parciais}`.
    2. Um resumo consolidado sobre radiação solar: `{resumo_radiacao}`.
    Sua tarefa é consolidar TODAS essas análises para criar um relatório climatológico completo, coeso e que explore as correlações entre as variáveis.

    REGRAS CRÍTICAS (OBRIGATÓRIAS):
    1. BASEIE-SE ESTRITAMENTE NAS ANÁLISES PARCIAIS FORNECIDAS NO INPUT {resumos_parciais}. Não use nenhuma informação externa. A sua fonte de verdade são os resumos fornecidos.
    2. SINTETIZE, NÃO APENAS REPITA. Agregue os dados para formar uma visão geral. Por exemplo, use as médias de cada chunk para calcular a média geral da década.
    3. FUNDAMENTE TODAS AS PROJEÇÕES. Os cenários futuros devem ser descritos como extrapolações diretas das tendências observadas nos dados consolidados. Sempre inclua uma seção de "Limitações".

    ETAPAS DA ANÁLISE CONSOLIDADA:
    (1) Análise Descritiva e de Qualidade dos Dados (Agregada):
        - Com base nos resumos do contexto, calcule as estatísticas gerais (média, picos, etc.) para a década inteira.
        - Identifique o ano com a maior e a menor média de temperatura geral.
        - Identifique o ano com o maior e o menor volume de precipitação total anual.

    (2) Análise da Variabilidade e Tendências Históricas (2014-2023):
        - Descreva o padrão de sazonalidade: identifique os meses que, em média, são mais chuvosos (maior `precipitacao_total_mm`) e os que têm menos dias de chuva (menor `dias_com_precipitacao`). Faça o mesmo para os meses mais quentes e mais frios.
        - **INTEGRE A ANÁLISE DE RADIAÇÃO:** Use o `{resumo_radiacao}` para descrever a sazonalidade da radiação solar.
        - **BUSQUE CORRELAÇÕES:** Analise e descreva as relações observadas. Por exemplo: "Os meses de menor precipitação (ex: Agosto, Setembro) coincidem com os picos de radiação solar e as temperaturas mais elevadas, indicando um período de estiagem mais pronunciado."
        - Destaque anos anômalos (ex: "O ano de 2016 se destacou por uma seca excepcional...").

    (3) Projeção de Cenários Climáticos Futuros e Desafios Integrados (Análise Aprofundada):
        - Com base nas tendências consolidadas, elabore uma seção robusta e detalhada sobre o futuro climático da região.
        - **Cenários Climáticos Projetados:**
            - **Cenário de Tendência:** Descreva o que aconteceria se as tendências de aumento de temperatura, variabilidade de chuvas e picos de radiação observadas na última decade continuassem na mesma trajetória. Seja específico sobre os valores esperados.
            - **Cenário de Intensificação (Pessimista):** Projete um cenário onde os eventos extremos se tornam mais frequentes e intensos, com secas mais prolongadas e quentes, e cheias mais volumosas. Detalhe as possíveis consequências.
        - **Desafios Setoriais Integrados:**
            - **Agricultura e Segurança Alimentar:** Detalhe como a combinação de temperaturas mais altas e irregularidade das chuvas pode impactar culturas-chave como o açaí. Discuta o estresse hídrico nas plantas e o risco de quebra de safras.
            - **Recursos Hídricos e Navegação:** Elabore sobre o "paradoxo das águas": como a região pode enfrentar, em um mesmo ano, inundações severas que afetam a infraestrutura e, meses depois, secas extremas que comprometem a navegabilidade dos rios, essencial para o transporte e economia.
            - **Biodiversidade e Risco de Incêndios:** Aprofunde a análise sobre como os períodos de estiagem mais quentes e secos, combinados com alta radiação, aumentam exponencialmente o risco de incêndios florestais, ameaçando a biodiversidade e a qualidade do ar.
            - **Saúde Pública:** Discuta os impactos diretos na saúde humana, como o aumento de doenças relacionadas ao calor e problemas respiratórios devido à fumaça das queimadas.
        - **Estratégias de Adaptação e Mitigação:**
            - Sugira, de forma elaborada, possíveis caminhos e estratégias. Para a agricultura, discuta a necessidade de sistemas de irrigação mais eficientes e o desenvolvimento de culturas mais resilientes. Para a gestão de recursos hídricos, aborde a importância de sistemas de alerta precoce para cheias e secas. Para o combate a incêndios, mencione a necessidade de monitoramento e brigadas de resposta rápida.
    (4) Estruturação do Relatório Final:
        - Compile tudo em um relatório técnico em formato Markdown com as seções:
          - Sumário Executivo
          - Análise da Radiação Solar (baseado no resumo)
          - Análise da Série Histórica (2014-2023)
          - Padrões de Sazonalidade e Tendências
          - Cenários Climáticos Futuros e Desafios
          - Limitações da Análise

    VALIDAÇÃO INTERNA (OBRIGATÓRIA):
    - Antes de finalizar, revise seu relatório para garantir que nenhuma afirmação foi feita sem base nos dados consolidados.
    - Verifique se a seção "Limitações da Análise" foi incluída e se ela aborda o fato de que a análise foi feita sobre resumos, não sobre os dados brutos completos.
  expected_output: >
    Um relatório técnico completo em formato Markdown, claro, bem estruturado e estritamente baseado nos dados consolidados das análises parciais.
    O resultado deve ser acionável, fornecendo uma compreensão clara da variabilidade climática da região.
  agent: analista_climatologico_chefe
