analise_producao_anual_acai:
  description: >
    Analise os dados de produção agrícola anual do açaí contidos no input {producao_agricola_anual_acai}.
    Esses dados contêm a série histórica de produção agrícola anual do açaí por município do Estado do Amazonas entre os anos de 2014 a 2023.
    As variáveis são: 'Quantidade produzida' (toneladas), 'Rendimento médio da produção' (quilogramas por hectare),
    'Valor da produção' (mil reais), 'Área colhida' (hectares).
    Sua análise deve ser EXTREMAMENTE FIEL aos dados. NÃO INVENTE DADOS para anos que não estão presentes no arquivo.
    Execute os seguintes passos:
    1. Identifique os anos de pico (maior produção total) e de vale (menor produção total) para o estado.
    2. Para analisar a tendência de CRESCIMENTO, Baseando-se ESTRITAMENTE nos dados do arquivo `{producao_agricola_anual_acai}`, descreva a trajetória da 'Quantidade produzida'. Encontre o primeiro e o último ano com dados disponíveis para aquele município.
    Descreva também os casos em que a produção variou com aumentos e reduções. Por exemplo: Beruri foi de 100, 99, 50 toneladas de 2016, 2020 e 2021 respectvamente, e depois subiu para 75 e 116 em 2022 e 2023. 
    3. Para analisar a tendência de DECLÍNIO, aseando-se ESTRITAMENTE nos dados do arquivo `{producao_agricola_anual_acai}`, descreva a trajetória da 'Quantidade produzida'. Encontre o primeiro e o último ano com dados disponíveis para aquele município.
    Descreva os casos conforme o exemplo do passo anterior.
    4. Identifique os municípios com a MAIOR MÉDIA de 'Rendimento médio da produção' e os com a MAIOR MÉDIA de 'Valor da produção' durante o período disponível para cada um.
    5. Compile essas observações em um relatório de análise preliminar.
    Todos os dados devem ser identificados com suas respectivas unidades de medida.
    Observação CRÍTICA: Não confunda 'Quantidade produzida' (em toneladas) com 'Valor da produção' (em mil reais). Seja preciso. Se para um município como Codajás, o primeiro dado é de 2016, sua análise DEVE começar em 2016 para ele.
  expected_output: >
    Um relatório de análise em markdown contendo seções claras para cada um dos 5 passos da descrição.
    O relatório deve ser conciso e focado em apresentar os dados e municípios identificados, servindo como base para a próxima etapa de análise.
    Exemplo de seção: "Municípios em Crescimento: 1. Codajás: A produção cresceu de 3993 toneladas em 2016 para 75000 toneladas em 2023. 2. ...".
  agent: especialista_agronomia

gerar_relatorio_agronomico:
  description: >
    Você é um especialista em agronomia. Sua tarefa é consolidar a análise com MÁXIMA PRECISÃO e FIDELIDADE AOS DADOS usando:

    - Relatório da análise anual (contexto)
    - {producao_agricola_anual_acai}

    REGRAS GERAIS (OBRIGATÓRIAS):
    1) Qualquer lista de municípios na análise DEVE conter exatamente 10 itens, nem mais nem menos.
    2) TODAS as escolhas nas seções analíticas DEVEM ser feitas EXCLUSIVAMENTE dentre os 20 municípios do ranking da Seção “Ranking de Municípios Produtores de Açaí”.
    3) Se dados faltarem para algum município, use o próximo município elegível no ranking até completar 10.
    4) Se, mesmo assim, você não alcançar 10 (por falta de dados suficientes), EXPLIQUE o motivo e preencha com os próximos do ranking que tenham dados mínimos (primeiro e último ano válidos) — sem sair do Top-20.
    5) Sempre indique unidades (toneladas, hectares, R$/mil, etc.) e anos.

    ETAPAS:

    (1) Ranking (Top-20):
    - Usar EXCLUSIVAMENTE o input {producao_agricola_media_acai}. Este arquivo JÁ CONTÉM o ranking dos municípios ordenado pela produção média.
    - Sua tarefa é TRANSCREVER as 20 primeiras linhas deste arquivo para uma tabela Markdown.
    - NÃO RECALCULE as médias nem reordene a lista. Apenas copie os dados.
    - A tabela deve ter as colunas: Município | Quantidade Produzida Média (toneladas).

    (2) Análise de Desempenho dos Principais Municípios (EXATAMENTE 10):
    - Escolher 10 municípios RELEVANTES (crescimento e volatilidade) SOMENTE dentre os Top-20 do Ranking.
    - Para cada município:
      a) Encontrar no relatório anual o primeiro e o último ano com dados de 'Quantidade produzida' e descrever a trajetória.
      b) Calcular a variação percentual: ((Último-Primeiro)/Primeiro)*100, com 1 casa decimal.
      c) Se houver volatilidade (picos/quedas), descrever e apontar ano e valor do pico (toneladas).

    (3) Análise de Crescimento da Área de Cultivo (EXATAMENTE 10):
    - Entre os Top-20, selecionar 10 com maior crescimento de 'Área colhida'.
    - Mostrar dados como: 1.
      **Codajás**
      - **Área Colhida**: Cresceu de 200 ha em 2016 para 4,200 ha em 2023.
      - **Variação Percentual**: 2,000%.

    (4) Municípios com Maior Potencial de Escalabilidade (EXATAMENTE 10):
    - Combinar evidências: produção média, tendência de crescimento REAL, volatilidade (que penaliza a pontuação), rendimento médio (toneladas/hectare) e valor da produção (R$/mil).
    - Justificar a escolha de cada um dos 10 municípios, citando pelo menos 3 fatores objetivos da análise para cada um.

    (5) Tendências, Desafios e Oportunidades (Análise Detalhada):
    - Com base em toda a análise consolidada, elabore uma seção robusta e detalhada, explorando os seguintes pontos de forma aprofundada:
    - **Tendências Observadas:**
        - Descreva a tendência geral de crescimento da produção de açaí no estado, quantificando o aumento ao longo da década.
        - Discuta a tendência de concentração da produção em poucos municípios (os "campeões de produtividade") versus a pulverização em outros.
        - Analise a evolução do rendimento médio (kg/ha) e do valor da produção (R$/mil), indicando se o setor está se tornando mais eficiente e/ou mais lucrativo.
    - **Desafios Estruturais e Conjunturais:**
        - Elabore sobre os desafios logísticos de escoamento da produção em uma região com as características do Amazonas.
        - Discuta a necessidade de tecnificação e manejo adequado para sustentar o crescimento da produtividade sem esgotar os recursos naturais.
        - Aponte a vulnerabilidade da produção a eventos climáticos (secas ou cheias extremas), correlacionando com a importância de dados meteorológicos.
        - Aborde a pressão sobre áreas de floresta e a importância de garantir que a expansão da área colhida ocorra de forma sustentável.
    - **Oportunidades de Mercado e Desenvolvimento:**
        - Detalhe o potencial de mercado para o açaí do Amazonas, tanto no cenário nacional quanto internacional.
        - Discuta as oportunidades de agregação de valor, como o processamento do fruto (polpa, pó, etc.), a obtenção de certificações de origem e selos de sustentabilidade.
        - Identifique oportunidades para o fortalecimento de cooperativas e associações de produtores para melhorar a negociação e o acesso a mercados.
    - **Recomendações Estratégicas:**
        - Forneça recomendações claras para gestores de políticas públicas (ex: programas de crédito rural, assistência técnica especializada, investimento em infraestrutura).
        - Ofereça insights para investidores privados, indicando quais tipos de municípios (ex: consolidados, em expansão, com alto rendimento) oferecem diferentes perfis de oportunidade de investimento.

    FORMATO DE SAÍDA:
    - Markdown, com as seções:
      - Sumário Executivo
      - Ranking de Municípios Produtores de Açaí
      - Análise de Desempenho dos Principais Municípios (10 itens)
      - Análise de crescimento da área de cultivo (10 itens)
      - Municípios com Maior Potencial de Escalabilidade (10 itens)
      - Tendências, Desafios e Oportunidades

    VALIDAÇÃO INTERNA (OBRIGATÓRIA):
    - Antes de finalizar, conte os itens listados em cada uma das três seções que exigem 10. 
    - Se a contagem ≠ 10, ajuste usando as regras de fallback até obter exatamente 10.
    - Nunca inclua município fora do Top-20.

    Compile tudo em um relatório técnico final detalhado, garantindo que todos os dados sejam identificados com suas respectivas unidades de medida.
  expected_output: >
    Um relatório técnico detalhado em markdown, bem estruturado e com um sumário executivo no início.
    O relatório deve conter as seguintes seções:
    - Sumário Executivo
    - Ranking de Municípios Produtores de Açaí
    - Análise de Desempenho dos Principais Municípios (10 itens)
    - Análise de crescimento da área de cultivo (10 itens)
    - Municípios com Maior Potencial de Escalabilidade (10 itens)
    - Tendências, Desafios e Oportunidades
    O relatório deve ser acionável, fornecendo insights claros para investidores e gestores de políticas públicas.
    Exemplo de seção: "Municípios em Crescimento: 1. Codajás: A produção cresceu de 3993 toneladas em 2016 para 75000 toneladas em 2023. 2. ...".
  agent: especialista_agronomia

validar_relatorio_agronomico:
  description: >
    Sua tarefa é atuar como um revisor de controle de qualidade. Você receberá um rascunho do relatório agronômico (no contexto), e os dados brutos originais nos inputs `{producao_agricola_anual_acai}`.
    Execute uma verificação cruzada com MÁXIMA ATENÇÃO AOS DETALHES:
    1.  **Verificação de Consistência Interna:** Leia o relatório e procure por contradições. Exemplo: O município de Carauari pode ser listado com uma tendência de crescimento em uma seção e, em outra, descrito com uma trajetória de volatilidade e queda recente? Isso é uma contradição e DEVE ser corrigido. A análise deve ser unificada e coerente.
    2.  **Fact-Checking com Dados Brutos:** Para cada afirmação numérica no relatório (ex: "A produção de Humaitá cresceu para 9.000 toneladas em 2023"), verifique se o valor corresponde EXATAMENTE ao que está no arquivo `{producao_agricola_anual_acai}`. Corrija qualquer discrepância.
    3.  **Verificação de Cálculos:** Recalcule algumas das variações percentuais mencionadas para garantir que estão corretas. Se encontrar erros, corrija-os.
    4.  **Escopo da Análise:** Confirme se a análise de desempenho se ateve SOMENTE aos municípios listados no ranking dos 20 maiores, conforme instruído na tarefa anterior.
    5.  Após a revisão completa, reescreva o relatório, incorporando todas as correções necessárias para que a versão final seja 100% precisa e consistente.
  expected_output: >
    A versão final e corrigida do relatório técnico em markdown. O relatório deve estar livre de contradições, com todos os dados e cálculos validados contra as fontes originais. A estrutura do relatório original deve ser mantida.
  agent: agente_revisor
