analise_dados_agronomicos:
  description: >
    **Etapa 1: Análise Agronômica.**
    Analise os seguintes dados agronômicos sobre a produção de açaí:
    1.  **Dados de Produção Média (CSV):** `{producao_agricola_media_acai}`
    2.  **Dados de Produção Anual (CSV):** `{producao_estadual_anual_acai}`

    Sua tarefa é sintetizar as informações destes três arquivos. Extraia os pontos mais críticos, como:
    - Os principais municípios produtores e suas médias de produção.
    - A tendência geral de crescimento ou declínio da produção e da área colhida.
    - Quaisquer desafios, oportunidades ou vulnerabilidades já apontados no relatório agronômico.
    - Destaque os municípios com maior potencial e os que apresentam maior volatilidade.
  expected_output: >
    Um resumo conciso em markdown dos principais insights agronômicos.
    Este resumo deve destacar tendências, principais atores (municípios) e conclusões chave do relatório,
    servindo como a base agronômica para a análise de sustentabilidade.

analise_guia_cultivo:
  description: >
    **Etapa 2: Análise do Guia de Cultivo.**
    Analise o guia de cultivo do açaí fornecido: `{guia_cultivo_acai}`.

    Sua tarefa é extrair as informações essenciais sobre as melhores práticas e os requisitos para o cultivo do açaí.
    Foque nos seguintes pontos:
    - Condições ideais de clima (temperatura, chuva) e solo para o cultivo.
    - Principais práticas de manejo recomendadas (irrigação, adubação, controle de pragas).
    - Fatores que podem limitar a produtividade ou a qualidade do fruto.
  expected_output: >
    Um resumo em markdown das recomendações e requisitos para o cultivo do açaí,
    baseado no guia fornecido. Este resumo ajudará a conectar as condições ambientais
    com as necessidades da planta.

analise_dados_meteorologicos:
  description: >
    **Etapa 3: Análise Meteorológica.**
    Analise o conjunto de dados e relatórios meteorológicos fornecidos:
    1.  **Médias Anuais (CSV):** `{dados_meteorologicos_medias_anuais}`
    2.  **Radiação Média Anual (CSV):** `{radiacao_media_anual}`
    3.  **Temperaturas Máximas e Mínimas (CSV):** `{temperaturas_anuais_max_min}`

    Sua tarefa é consolidar as informações de todos esses arquivos para criar um perfil climático da região.
    Identifique:
    - Tendências de temperatura (aumento, diminuição, extremos).
    - Padrões de precipitação e radiação solar.
    - Principais conclusões e cenários futuros já descritos no relatório meteorológico.
  expected_output: >
    Um resumo em markdown dos padrões e tendências climáticas. O resumo deve
    sintetizar os dados brutos e as conclusões dos relatórios para fornecer um
    panorama climático claro.

analise_artigos_sustentabilidade:
  description: >
    **Etapa 4: Análise dos Artigos de Sustentabilidade (Ambiental e Econômica).**
    Analise os textos de dois artigos teóricos fornecidos:
    1.  **Artigo Ambiental:** `{artigo_sustentabilidade_ambiental_texto}`
    2.  **Artigo Econômico:** `{artigo_sustentabilidade_economica_texto}`

    Sua tarefa é interpretar e sintetizar os conceitos de ambos os artigos para criar um arcabouço teórico unificado.
    Do **artigo ambiental**, foque em:
    - Pilares da sustentabilidade (ambiental, social, econômico).
    - Riscos ambientais e estratégias de mitigação.
    - Relação entre conservação e desenvolvimento.
    Do **artigo econômico**, foque em:
    - Modelos de negócio sustentáveis para cadeias agrícolas.
    - Análise de cadeia de valor e agregação de valor (certificações, processamento).
    - Métricas de viabilidade econômica e acesso a mercados.
  expected_output: >
    Um resumo conciso em markdown que sintetiza os principais conceitos de ambos os artigos,
    criando um arcabouço teórico unificado que aborda tanto a dimensão ambiental quanto a econômica da sustentabilidade.
    Este resumo servirá como base teórica para a análise final.

gerar_panorama_sustentabilidade_acai:
  description: >
    **Etapa Final: Síntese e Projeção de Tendências Futuras.**
    Você agora é um especialista em sustentabilidade ambiental e econômica com uma visão completa do cenário do açaí.
    Sua missão é integrar todas as análises das etapas anteriores para criar um panorama geral e estratégico.
 
    Use os resumos das análises anteriores, fornecidos como input, para construir sua análise:
    - **Resumo da Análise Agronômica:** `{resumo_agronomico}`
    - **Resumo da Análise do Guia de Cultivo:** `{resumo_cultivo}`
    - **Resumo da Análise Meteorológica:** `{resumo_meteorologico}`
    - **Resumo dos Artigos de Sustentabilidade (Ambiental e Econômico):** `{resumo_artigos_sustentabilidade}`

    Execute uma análise integrada, seguindo as etapas abaixo:
    1.  **Análise de Interconexões e Correlações:** Conecte os pontos chave entre as diferentes áreas.
        - Como as tendências climáticas (meteorologia) se alinham ou conflitam com as necessidades de cultivo do açaí (guia de cultivo)?
        - Existe correlação entre os anos de produção recorde (agronomia) e os anos de eventos climáticos extremos (meteorologia)?
        - Como os municípios de maior crescimento (agronomia) estão posicionados em relação aos riscos climáticos e às oportunidades de mercado?
        - Como as práticas de cultivo e os custos de produção (agronomia) impactam a viabilidade econômica?

    2.  **Identificação de Riscos e Vulnerabilidades:** Com base nas interconexões e nos conceitos dos artigos, identifique os principais riscos para a cadeia produtiva do açaí.
        - Risco de quebra de safra devido a secas ou cheias.
        - Risco de esgotamento do solo ou da água se as boas práticas de cultivo não forem seguidas.
        - Vulnerabilidade socioeconômica de municípios dependentes do açaí frente às mudanças climáticas.
        - Risco de mercado (volatilidade de preços, concorrência) e de baixa rentabilidade se os custos de produção sustentável não forem compensados.

    3.  **Identificação de Oportunidades e Resiliência:** Identifique oportunidades para fortalecer a cadeia produtiva.
        - Oportunidade de investir em sistemas de irrigação eficientes.
        - Oportunidade de agregar valor com selos de sustentabilidade e otimizar a cadeia de valor para aumentar a margem de lucro.
        - Desenvolvimento de sistemas de alerta precoce para produtores.

    4.  **Projeção de Tendências Futuras e Cenários:** Projete cenários futuros para a produção de açaí.
        - **Cenário Otimista (Sustentável):** Descreva como a produção pode prosperar com ações de adaptação e manejo sustentável.
        - **Cenário Pessimista (Inércia):** Descreva o que pode acontecer se as tendências atuais continuarem sem intervenção.

    5.  **Recomendações Estratégicas:** Forneça recomendações claras para diferentes atores (produtores, governo, investidores) com base em toda a análise.

  expected_output: >
    Um relatório estratégico final em formato Markdown, bem estruturado, com as seguintes seções:
      - Sumário Executivo
      - Panorama Integrado: Correlações entre Produção, Cultivo, Clima e Economia
      - Análise da Cadeia de Valor e Viabilidade Econômica
      - Matriz de Riscos e Vulnerabilidades (Ambientais e Econômicos)
      - Oportunidades para uma Cadeia de Valor Resiliente e Lucrativa
      - Cenários Futuros (Otimista vs. Pessimista)
      - Recomendações Estratégicas
    O relatório deve ser coeso, baseado em evidências de todas as análises anteriores, e fornecer uma visão clara das tendências futuras.
  agent: especialista_sustentabilidade
